<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5i-kR-hbe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rotate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-bL-S3H">
                                <rect key="frame" x="97.5" y="120" width="180" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Fjb-JN-96V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Test TabViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Gee-h1-NF8" kind="show" id="rGG-nZ-O0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-DP-qgG">
                                <rect key="frame" x="53.5" y="279" width="268" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="mYs-D0-6lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Show Landscape UIViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="62m-Kk-f4n" kind="show" id="yxh-HG-3mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-ih-853">
                                <rect key="frame" x="45" y="437" width="285" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="unf-Id-Uyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Present Landscape UIViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="c0y-rf-bPE" kind="presentation" id="1Nl-ox-dez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hz8-DP-qgG" firstAttribute="top" secondItem="Su0-bL-S3H" secondAttribute="bottom" constant="51" id="1fM-cp-0MP"/>
                            <constraint firstItem="Su0-bL-S3H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="7Fp-3B-hdS"/>
                            <constraint firstItem="cw8-ih-853" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EfC-DG-9Uf"/>
                            <constraint firstItem="Su0-bL-S3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GmN-ei-ICk"/>
                            <constraint firstItem="cw8-ih-853" firstAttribute="top" secondItem="hz8-DP-qgG" secondAttribute="bottom" constant="50" id="PWc-eg-e2x"/>
                            <constraint firstItem="hz8-DP-qgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhV-oi-3Je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ieo-O6-lVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Push Land View Controller-->
        <scene sceneID="zCl-Je-NN6">
            <objects>
                <viewController id="62m-Kk-f4n" customClass="PushLandViewController" customModule="Rotate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdi-oI-zkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a07-XJ-fDF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xc-hT-nv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="908"/>
        </scene>
        <!--Present Land View Controller-->
        <scene sceneID="NFC-Lc-w0U">
            <objects>
                <viewController id="c0y-rf-bPE" customClass="PresentLandViewController" customModule="Rotate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nj-40-nJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-G8-fyL">
                                <rect key="frame" x="125.5" y="265.5" width="124" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="boq-wo-xVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Dismiss Me">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="c0y-rf-bPE" eventType="touchUpInside" id="Lfd-yU-hdf"/>
                                    <action selector="close:" destination="86K-Z7-2nw" eventType="touchUpInside" id="NNy-1v-L3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iu9-G8-fyL" firstAttribute="centerX" secondItem="5nj-40-nJb" secondAttribute="centerX" id="2UC-rM-i8O"/>
                            <constraint firstItem="Iu9-G8-fyL" firstAttribute="centerY" secondItem="5nj-40-nJb" secondAttribute="centerY" id="Mbq-4L-XuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1N-Q8-epR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR9-34-UvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="907"/>
        </scene>
        <!--Portrait-->
        <scene sceneID="UHB-KH-3Zh">
            <objects>
                <viewController id="6r4-LU-MSW" customClass="Item2ViewController" customModule="Rotate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaV-mk-K5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-wC-WjF">
                                <rect key="frame" x="34" y="277" width="307" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="FQ4-AQ-o8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Present ViewController as Landscape">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="86K-Z7-2nw" kind="presentation" id="Ihk-rA-VoC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N0L-wC-WjF" firstAttribute="centerX" secondItem="RaV-mk-K5f" secondAttribute="centerX" id="tqc-CA-e8p"/>
                            <constraint firstItem="N0L-wC-WjF" firstAttribute="centerY" secondItem="RaV-mk-K5f" secondAttribute="centerY" id="yln-cD-qtr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAs-5h-EPf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portrait" id="Yjd-zo-e1r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGv-kk-SMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="444.82758620689657"/>
        </scene>
        <!--Item2 Modal View Controller-->
        <scene sceneID="Bo6-vH-3s1">
            <objects>
                <viewController id="86K-Z7-2nw" customClass="Item2ModalViewController" customModule="Rotate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQ3-h7-8lE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2r-OO-qHK">
                                <rect key="frame" x="125.5" y="265.5" width="124" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="sBm-B2-n5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Dismiss Me">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="86K-Z7-2nw" eventType="touchUpInside" id="dgK-rz-Mo5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L2r-OO-qHK" firstAttribute="centerX" secondItem="XQ3-h7-8lE" secondAttribute="centerX" id="6Bp-Dz-s3d"/>
                            <constraint firstItem="L2r-OO-qHK" firstAttribute="centerY" secondItem="XQ3-h7-8lE" secondAttribute="centerY" id="9eg-Xj-w8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbC-Kg-7W7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ab-zE-NAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="444.82758620689657"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="oem-by-KIu">
            <objects>
                <viewController id="vuK-A4-aAb" customClass="Item1ViewController" customModule="Rotate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDI-hS-IcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="arE-CQ-QnA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Landscape" id="hXz-oe-gB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5e-0d-grk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vj7-8D-80L">
            <objects>
                <tabBarController id="Gee-h1-NF8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fwR-zY-QFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vuK-A4-aAb" kind="relationship" relationship="viewControllers" id="oYZ-Vy-vPd"/>
                        <segue destination="6r4-LU-MSW" kind="relationship" relationship="viewControllers" id="a7e-sI-aBr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyo-hg-CSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D31-ht-5ud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5i-kR-hbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8Y-ii-eHO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IVY-bw-If5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0u-xF-uue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
